name: covrazEnv
channels:
  - plotly
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - glob2=0.7=py_0
  - intel-openmp=2020.2=254
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - more-itertools=8.5.0=py_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.1=py37h8960a57_1
  - numpy-base=1.19.1=py37hfa32c7d_0
  - openssl=1.1.1i=h27cfd23_0
  - pandas=1.0.1=py37h0573a6f_0
  - pip=20.3.3=py37h06a4308_0
  - plotly=4.14.1=py_0
  - python=3.7.6=h0371630_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - readline=7.0=h7b6447c_5
  - retrying=1.3.3=py37_2
  - setuptools=51.0.0=py37h06a4308_2
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/pierre/anaconda3/envs/covrazEnv
